<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <!-- <link rel="stylesheet" href="../styles/navbar.css" /> -->
    <style>
      /* * {
        margin: 0;
        padding: 0;
      } */

      /* body {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} */

      /* header {
    position: relative;
} */

      nav {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("../images/background\ image.jpg");
        width: 100%;
        /* position: fixed; */
        display: flex;
        top: 0;
        justify-content: space-evenly;
        align-items: center;
      }

      nav div {
        display: flex;
        align-items: center;
      }

      nav div:nth-child(2) {
        width: 55%;
        justify-content: space-evenly;
      }

      nav div a {
        text-decoration: none;
        color: white;
        font-weight: 400;
        font-size: 18px;
      }

      nav div a:hover {
        cursor: pointer;
        color: rgb(29, 29, 194);
        text-decoration: underline;
      }

      nav > div img {
        width: 140px;
        height: 120px;
      }

      #last {
        gap: 3px;
      }

      nav > #last a {
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        color: white;
      }

      nav > #last {
        color: white;
        font-size: 18px;
        font-weight: bold;
      }

      #last:hover {
        cursor: pointer;
        color: rgb(29, 29, 194);
        text-decoration: underline;
      }

      #last a:hover {
        cursor: pointer;
        color: rgb(29, 29, 194);
      }

      nav div:last-child {
        display: none;
      }

      #menuBar {
        display: none;
      }

      /* section{
            position: absolute;
            top: 15%;
            left: 20%;
            height: 30vh;
        }
        section div{
            width: 80%;
            text-align: center;
            border: 1px solid red;
            padding: 20px;
        }
        section div h1{
            font-size: 70px;
            color: white;
        }

        section div p{
            width: 70%;
            margin: auto;
            color: white;
            margin-top: 20px;
            font-size: 17px;
        } */

      #location {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        padding-right: 70px;
        padding-left: 70px;
      }
       #filter {
        display: flex;
        justify-content: space-between;
        margin: auto;
        padding-left: 100px;
        padding-right: 100px;
        margin-bottom: 70px;
      } 
       #first {
        border: 1px solid gray;
        padding: 8px;
        border-radius: 20px;
        cursor: pointer;
      }
       .second {
        border: 1px solid gray;
        padding: 8px;
        border-radius: 20px;
        padding-left: 30px;
        padding-right: 30px;
        cursor: pointer;
      } 
      #image {
        width: 350px;
        height: 250px;
        border-radius: 10px;
        cursor: pointer;
        margin-bottom: 10px;
      }
      img:hover {
        transition: 500ms;
        -ms-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
      #innerdiv {
        display: flex;
        font-size: 14px;
        width: 80%;
        justify-content: space-between;
        margin: auto;
      }
      #desc {
        display: flex;
        justify-content: center;
        margin: auto;
        margin-top: 8px;
        width: 80%;
        margin-bottom: 25px;
      }
      .pg {
        color: gray;
        border: 1px solid gray;
        border-radius: 50px;
        background-color: white;
        border-color: gray;
        width: 25%;
        margin: auto;
        padding: 7px;
        text-align: center;
        cursor: pointer;
      }
      .pg1 {
        color: gray;
        border: 1px solid gray;
        border-radius: 50px;
        background-color: white;
        border-color: gray;
        width: 9%;
        margin: auto;
        padding: 13px;
        text-align: center;
        cursor: pointer; 
      }
      #page-list {
        display: flex;
        justify-content: space-evenly;
        margin: auto;
        width: 50%;
      }
      p {
        color: gray;
      }
      #desc1 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
      }
      #heading {
        margin-top: 100px;
        text-align: center;
      }
      #page-number1 {
        border: 1px solid gray;
        padding: 15px;
        border-radius: 50px;
        cursor: pointer;
      }
      #page-number2 {
        border: 1px solid gray;
        padding: 15px;
        border-radius: 50px;
        cursor: pointer;
      }
      #page-number3 {
        border: 1px solid gray;
        padding: 15px;
        border-radius: 50px;
        cursor: pointer;
      }
      #page-number4 {
        border: 1px solid gray;
        padding: 15px;
        border-radius: 50px;
        cursor: pointer;
      }
      #page-number5 {
        border: 1px solid gray;
        padding: 15px;
        border-radius: 50px;
        cursor: pointer;
      }
      #butn {
        display: flex;
        gap: 10px;
      }
      #filter p:hover {
        background-color: rgb(19, 158, 212);
        color: white;
      }
      .pg:hover {
        background-color: rgb(19, 158, 212);
        color: white;
      }
      .pg1:hover {
        background-color: rgb(19, 158, 212);
        color: white;
      }

      @media screen and (min-width: 767px) and (max-width: 1024px) {
        nav {
          width: 95%;
          justify-content: space-between;
        }

        nav div img {
          height: 150px;
          width: 160px;
        }

        nav div:nth-child(2) {
          display: none;
        }

        #last {
          display: none;
        }

        nav div:last-child {
          display: block;
        }

        nav div:last-child p {
          font-size: 35px;
          font-weight: bold;
          color: white;
        }

        #menuBar {
          display: none;
          position: fixed;
          top: 0%;
        }

        #menuBar div {
          position: fixed;
          background-color: #4466829a;
          width: 100%;
          height: 100vh;
          right: 0;
          display: flex;
          flex-direction: column;
          padding-top: 40px;
          text-align: center;
          gap: 25px;
          font-size: 25px;
        }

        #menuBar div a {
          text-decoration: none;
          color: white;
          font-weight: 300;
        }

        #menuBar div a:hover {
          color: blue;
          text-decoration: underline;
        }

        #menuBar div #close {
          font-size: 35px;
          font-weight: bold;
          color: white;
          margin-left: 90%;
          display: flex;
          padding-bottom: 50px;
        }
      }
      /* #location {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        padding-right: 70px;
        padding-left: 70px;
      } */

      @media screen and (min-width: 200px) and (max-width: 766px) {
        nav {
          width: 95%;
          justify-content: space-between;
        }

        nav div img {
          height: 150px;
          width: 160px;
        }

        nav div:nth-child(2) {
          display: none;
        }

        #last {
          display: none;
        }

        nav div:last-child {
          display: block;
        }

        nav div:last-child p {
          font-size: 35px;
          font-weight: bold;
          color: white;
        }

        #menuBar {
          display: none;
          position: fixed;
          top: 0%;
        }

        #menuBar div {
          position: fixed;
          background-color: #2f3f4b9a;
          width: 100%;
          height: 100vh;
          right: 0;
          display: flex;
          flex-direction: column;
          padding-top: 40px;
          text-align: center;
          gap: 25px;
          font-size: 25px;
        }

        #menuBar div a {
          text-decoration: none;
          color: white;
          font-weight: 300;
        }

        #menuBar div a:hover {
          color: blue;
          text-decoration: underline;
        }

        #menuBar div #close {
          font-size: 35px;
          font-weight: bold;
          color: white;
          margin-left: 90%;
          display: flex;
          padding-bottom: 50px;
        }
      }
      #main {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      /* #location {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        padding-right: 70px;
        padding-left: 70px;
      } */
    </style>
  </head>
  <body>
    <header>
      <!-- Importing navbar -->
    </header>
    <div id="menuBar">
      <!-- Importing navbar -->
    </div>
    <input type="text" id="searchInput" placeholder="Search by city name" />
      <button id="searchButton">Search</button>
      <h1 id="heading">Guide for your next vacation</h1>
    <div id="filter">
      <button class="second" id="first">All</button>
      <button class="second" id="second">Trending</button>
      <button class="second" id="third">Popular</button>
      <button class="second" id="fourth">Features</button>
      <button class="second" id="five">Price : High 2 Llow</button>
      <button class="second" id="six">Price : Low 2 High</button>
    </div>
    <div id="location"></div>
  
    <div id="page-list" class="pagination"></div>
  </body>
</html>
<script type="module" src="../components/navbar.js"></script>
<script type="module" src="../scripts/product.js"></script>
<script
  type="module"
  src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
></script>
<script
  nomodule
  src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
></script>
