<!DOCTYPE html>
<html>
<head>
  <title>Sign Up Page</title>
  <style>
    .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  margin-bottom: 10px;
  padding: 8px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

  </style>
</head>
<body>
  <div class="container">
    <form id="signupForm" class="form">
      <h2>Sign Up</h2>
      <input type="text" placeholder="Username" id="signupUsername" required>
      <input type="email" placeholder="Email" id="signupEmail" required>
      <input type="password" placeholder="Password" id="signupPassword" required>
      <button type="submit">Sign Up</button>
      <p>Already have an account? <a href="login.html">Login</a></p>
    </form>
  </div>
  <script src="signup.js"></script>
</body>
</html>
