*,
*::before,
*::after { 
    margin: 0;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 0px;
}

/* navbar */
nav{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/background\ image.jpg");
    z-index: 1;
    width: 100%;
    height: 3em;
    background-size: 100%;
    padding-top: 2em;
    padding-bottom: 2em;
}
#back-ground{
    background: linear-gradient(to bottom, #376073 10%, white 50%);
    width: 100%;
    height: 60em;
    position: fixed;
    z-index: -1;
}
#main-b {
    padding: 2.5% 8%;
    display: flex;
    gap: 2%;
    padding-top: 6em;
    justify-content: space-between;
    min-height: 50em;
}

#main-b>div {
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
}

#main-b>div>div {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 0.7em;
    background-color: white;
    width: 90%;
    overflow: hidden;
    /* display: flex; */
}

#main-b>div>div>.h2div {
    z-index: 2;
    padding: 1em 1.2em;
    cursor: pointer;
    border-bottom: 1px solid rgb(205, 205, 205);
    display: flex;
    gap: 15px;
    align-items: center;
}

#main-b>div>div>.h2div.active {
    /* border-bottom: none; */
}

#main-b>div>div>.h2div>img:first-child {
    height: 2.2em;
    width: 2em;
}

#main-b>div>div>.h2div>div>p {
    font-size: 0.95em;
    margin: 0;
}
#main-b>div>div>.h2div>img:last-child {
    float: right;
    margin-left: auto;
    opacity: 70%;
    transition: .5s;
}

#main-b>div>div>.h2div>img:last-child.active {
    margin-top: -2px;
    transform: rotate(180deg);
}

#main-b>.left-div {
    width: 66%;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
}

#main-b>.right-div {
    width: 27%;
    position: fixed;
    right: 11%
}

#main-b>div>div>.content {
    margin-top: 1em;
    padding: 0 1.5em;
    transition: 1s;
}

#main-b>div>div>.content>div {
    margin-bottom: 10px;
}

/* #main-b>div>div>.content.active {
    height: 0;
    margin-top: 0;
    transition: 0.5s;
} */

#main-b>div>div>.insurance>div {
    display: flex;
    border: 1px solid rgb(199, 199, 199);
    padding: 15px;
    border-radius: 10px;
    justify-content: space-between;
    margin-bottom: 1.5em;
}

#main-b li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0.5em 0em;
    margin-left: -1.8em;
    color: rgb(119, 119, 119);
}

#main-b .dot {
    width: 0.5rem;
    height: 0.5rem;
    display: flex;
    border-radius: 50%;
    flex-shrink: 0;
    background-color: rgb(119, 119, 119);
}

#main-b>div>div>.insurance>div img {
    width: 50%;
}

#main-b>div>div>.insurance>div>div:first-child h4 {
    font-size: 1.2em;
}

#main-b>div>div>.insurance>div>div:first-child {
    width: 60%;
}

#main-b>div>div>.insurance>div>div:last-child {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    text-align: right;
}

#main-b>div>div>.insurance>div>div:last-child>div:last-child {
    display: flex;
    align-items: center;
    gap: 7px;
}

#main-b>div>div>.insurance>div>div:last-child>div:last-child button {
    background-color: white;
    border: 2px solid orange;
    font-weight: 600;
    border-radius: 7px;
    padding: 2px 5px;
    cursor: pointer;
    font-size: 16px;
    color: orange;
}

#main-b>div>div>.gst>div:first-child{
    display: flex;
    justify-content: space-between;
}
#main-b>div>div>.gst>div:last-child{
    display: flex;
    gap : 10px;
    align-items: center;
}
#main-b>div>div>.gst>div:last-child>#check-gst+label{
    font-size: 1rem;
}
#main-b>div>div>.gst>div:first-child>input,#main-b>div>div>.gst>div:first-child>select{
    width: 32%;
    padding: 10px;
    font-size: 1rem;
    align-items: center;
}

/* Guest Details */
#main-b .guest{
    margin-bottom: 1.5em;
    /* display: flex; */
    flex-direction: column;
    align-items: flex-start;
    gap : 0.5rem
}
#main-b .guest>div{
    display: flex;
    justify-content: space-between;
}
#main-b .guest>.persons{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
#main-b .guest>.persons>.person{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
#main-b .guest>.persons>.person>div{
    width: 40%;
    display: flex;
    flex-direction: column;
}
#main-b .guest>.persons>.person>div:first-child{
    width: 5rem;
}
#main-b .guest input{
    padding: 5px;
    font-size: 1rem;
}
#main-b .guest>.persons>.person>div>select{
    padding: 7px;
}
#main-b .guest>#add-guest{
    background-color: #1ca0e3;
    color: white;
    margin-bottom: 5px;
}
#main-b .guest>.email,#main-b .guest>.mobile{
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
}
#main-b .guest>.mobile>div{
    display: flex;
}
#main-b .guest>.mobile>div>div{
    background-color: #1ca0e3;
    color: white;
    padding: 5px 10px;
}
#main-b .guest>.email>input,#main-b .guest>.mobile>div>input{
    width: 15rem;
}
#main-b .guest>hr+div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 1rem;
    gap: 10px
}
#main-b .guest>hr+div>input{
    transform: scale(1.3);
}

/* hotel info section */
.hotel-info .checked {
    color: orange;
}

/*submit button */
#main-b>div>button {
    width: 70%;
    color: white;
    background-color: #1ca0e3;
    font-weight: 600;
}












/* media queries mid screen */
@media only screen and (max-width : 1150px) and (min-width: 801px) {
    #main-b {
        padding: 2% 2%;
    }

    #main-b>.left-div {
        width: 60%;
    }

    #main-b>.right-div {
        right: 2.5%;
        width: 40%;
    }

    #main-b>div>div>.insurance>div>div:last-child>div:last-child {
        flex-direction: column;
        align-items: flex-end;
    }

    #main-b .guest>.persons>.person>div:first-child{
        width: 50%;
    }
}

/* media queries small screen */
@media only screen and (max-width : 800px) {
    #main-b {
        flex-direction: column;
        align-items: center;
        padding: 10% 0%;
    }

    #main-b>.left-div {
        width: 90%;
    }

    #main-b>.right-div {
        position: inherit;
        right: auto;
        width: 90%;
        margin-top: 3%;
    }

    #main-b>div>div>.insurance>div>div:last-child>div:last-child {
        flex-direction: column;
        align-items: flex-end;
    }

    #main-b .guest>.persons>.person>div:first-child{
        width: 5rem;
    }
}